.cards {
  margin-bottom: 60px;

  @media screen and (max-width: 767px) {
    margin-bottom: 40px;
  }

  &__wrapper {
    width: var(--content-width);
    margin: 0 auto;

    @media screen and (max-width: 1023px) {
      width: 82%;
    }

    @media screen and (max-width: 767px) {
      width: 280px;
      position: relative;
      padding-bottom: 60px;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 44px;

    @media screen and (max-width: 767px) {
      margin-bottom: 20px;
    }
  }

  &__title {
    color: #000;
    font-size: 36px;
    font-weight: 400;
    line-height: normal;
    margin: 0;

    @media screen and (max-width: 1023px) {
      font-size: 24px;
    }
  }

  &__more {
    @include reset-link;
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
    display: flex;
    align-items: center;
    gap: 5px;
    border-bottom: 2px solid #000;

    @media screen and (max-width: 1023px) {
      font-size: 20px;
    }

    @media screen and (max-width: 767px) {
      font-size: 14px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 40px;
      background-color: #6D1E28;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      border-bottom: none;
    }

    &::after {
      content: '';
      display: block;
      width: 18px;
      height: 18px;
      background: url(../img/cards-more-icon.svg) no-repeat center / cover;
      margin-top: 6px;

      @media screen and (max-width: 767px) {
        background-image: url(../img/cards-more-icon-white.svg);
        width: 11px;
        height: 10px;
        margin-top: 2px;
      }
    }
  }

  &__list {
    @include reset-list;
    display: grid;
    grid-template-columns: repeat(auto-fit, 197px);
    grid-auto-rows: 318px;
    width: 100%;
    gap: 19px;
    justify-content: center;

    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(auto-fit, 130px);
      grid-auto-rows: 222px;
      gap: 20px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: #FFF;
    overflow: hidden;
    @include transition;
    position: relative;
    box-sizing: border-box;
    padding-bottom: 14px;

    @media screen and (max-width: 767px) {
      padding-bottom: 8px;
    }

    &:hover {
      box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.10);
      transform: translateY(-10px);
    }
  }

  &__item-badge {
    width: 45px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    position: absolute;
    top: 12px;
    left: 12px;
    color: #fff;
    font-weight: 700;
    font-size: 19px;

    @media screen and (max-width: 767px) {
      font-size: 12px;
      width: 29px;
      height: 15px;
    }

    &_green {
      background: linear-gradient(180deg, #32E32E 0%, #10CA0D 100%);
    }

    &_red {
      background: linear-gradient(180deg, #E35A2E 0%, #CA5C0D 100%);
    }
  }

  &__like {
    @include reset-btn;
    background: url(../img/heart-icon.svg) no-repeat center / contain;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 12px;
    right: 12px;

    @media screen and (max-width: 767px) {
      width: 15px;
      height: 15px;
    }
  }

  &__img {
    width: 100%;
    height: 198px;

    @media screen and (max-width: 767px) {
      height: 130px;
    }
  }

  &__item-title {
    color: #000;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    margin: 20px 0 0;

    @media screen and (max-width: 767px) {
      font-size: 12px;
      margin-top: 11px;
    }
  }

  &__item-btn {
    width: 161px;
    height: 40px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    margin-top: auto;

    @media screen and (max-width: 767px) {
      width: 106px;
      border-radius: 10px;
      font-size: 12px;
      height: 25px;
    }
  }
}