.feedback {
  margin-bottom: 60px;

  @media screen and (max-width: 767px) {
    margin-bottom: 80px;
  }

  &__wrapper {
    width: var(--content-width);
    margin: 0 auto;
    position: relative;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  &__title {
    color: #000;
    font-size: 36px;
    font-weight: 400;
    line-height: normal;
    margin: 0;

    @media screen and (max-width: 767px) {
      font-size: 24px;
    }
  }

  &__service-list {
    @include reset-list;
    padding: 0 10px;
    height: 40px;
    border-radius: 10px;
    background: #E6E6E6;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    position: relative;
    gap: 20px;

    @media screen and (max-width: 767px) {
      height: 33px;
      padding-left: 4px;
      padding-right: 4px;
      gap: 14px;
    }
  }

  &__service-item {
    @include transition;

    &:hover {
      background-color: #c5c5c5;
      border-radius: 5px;
    }

    &_active {
      .feedback__service-btn {
        color: #fff;
      }
    }
  }

  &__service-btn {
    @include reset-btn;
    color: #6B6B6B;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    height: 100%;
    width: 45px;
    @include transition;
    position: relative;
    z-index: 2;

    @media screen and (max-width: 767px) {
      width: 49px;
    }
  }

  &__bg {
    display: block;
    width: 60px;
    height: 44px;
    border-radius: 10px;
    background: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @include transition;

    @media screen and (max-width: 767px) {
      height: 35px;
    }
  }

  &__nav {
    display: flex;
    align-items: center;
    gap: 28px;

    @media screen and (max-width: 767px) {
      position: absolute;
      bottom: -32px;
      right: 0;
    }
  }

  &__nav-btn {
    @include reset-btn;
    background: url(../img/arrow-nav.svg) no-repeat center / contain;
    width: 57px;
    height: 18px;

    &_prev {
      transform: rotate(180deg);
      opacity: .3;
    }
  }

  &__content-list {
    @include reset-list;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }

  &__card {
    width: 305px;
    height: 323px;
    border-radius: 10px;
    border: 1px solid #B9B9B9;
    box-sizing: border-box;
    padding: 20px 18px 18px 20px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }

  &__card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  &__card-img {
    width: 80px;
    height: 80px;
    display: block;
    object-fit: cover;
    border-radius: 10px;
  }

  &__card-info {
    display: flex;
    flex-direction: column;
  }

  &__card-stars {
    @include reset-list;
    display: flex;
    justify-content: space-between;
  }

  &__card-name {
    color: #000;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    margin: 0 0 7px;
  }

  &__card-date {
    color: #6B6B6B;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    margin: 0;
  }

  &__card-txt {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    margin: 0;
  }

  &__card-link {
    display: block;
    margin-top: auto;
    color: #656565;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    @include transition;

    &:hover {
      opacity: .7;
    }
  }
}